<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="coil::Vector&lt;*&gt;">
    <DisplayString>size={m_buffer.m_size} capacity={m_buffer.m_count}</DisplayString>
    <Expand>
      <Item Name="[size]]">m_buffer.m_size</Item>
      <Item Name="[capacity]">m_buffer.m_count</Item>
      <ArrayItems>
        <Size>m_buffer.m_size</Size>
        <ValuePointer>($T1*)m_buffer.m_ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="coil::String">
    <DisplayString>{(char*)m_buffer.m_ptr,[m_buffer.m_size > 0 ? (m_buffer.m_size-1) : 0]na}</DisplayString>
    <StringView>(char*)m_buffer.m_ptr,[m_buffer.m_size > 0 ? (m_buffer.m_size-1) : 0]na</StringView>
    <Expand>
      <Item Name="[size]]">m_buffer.m_size > 0 ? (m_buffer.m_size-1) : 0</Item>
      <Item Name="[capacity]">m_buffer.m_count-1</Item>
      <ArrayItems>
        <Size>m_buffer.m_size > 0 ? (m_buffer.m_size-1) : 0</Size>
        <ValuePointer>(char*)m_buffer.m_ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="coil::StringView">
    <DisplayString>{m_str,[m_length]na}</DisplayString>
    <StringView>m_str,[m_length]na</StringView>
    <Expand>
      <Item Name="[size]]">m_length</Item>
      <ArrayItems>
        <Size>m_length</Size>
        <ValuePointer>m_str</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>
