\#pragma once

// Generated with seed '$seed'

#if $has_bindings
\#include "../../Common.h"
#end if

#for $include in $includes
\#include "${include}.h"
#end for

class $name
{
public:
    void work();

#if $has_bindings
\#if USE_COIL
    void registerBindings(coil::Bindings& bindings);
\#endif

\#if USE_MANUAL
    void registerBindings(DumbBindings& bindings);
\#endif
#end if

    static std::optional<float> workInternally(std::vector<std::string> const& values);

private:
#for $method in $methods
    [[maybe_unused]] #echo $return_type($method) # ${method.name}($combine($method.args));
#end for

#for $member_variable in $member_variables
    [[maybe_unused]] $member_variable.type $member_variable.name{};
#end for

#for $function in $functions
    [[maybe_unused]] static #echo $return_type($function) # ${function.name}($combine($function.args));
#end for

#for $variable in $variables
    [[maybe_unused]] inline static $variable.type $variable.name{};
#end for
#if $has_bindings

\#if USE_MANUAL
#for $method in $methods
    std::string ${method.name}Command(std::vector<std::string> const& arguments);
#end for

#for $member_variable in $member_variables
    std::string ${member_variable.name}Command(std::vector<std::string> const& arguments);
#end for

#for $function in $functions
    static std::string ${function.name}Command(std::vector<std::string> const& arguments);
#end for

#for $variable in $variables
    static std::string ${variable.name}Command(std::vector<std::string> const& arguments);
#end for
\#endif
#end if
};
